/* Styles for the <body> element */
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
body {
    font-family: Agbalumo;
    background-color: #f0f0f0;
    background-image: url(shimla.webp);
}

/* Styles for the .about-content container */
.about-content {
    background-color: rgba(255, 255, 255, 0.9); /* 90% opacity (slightly transparent) white background */
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* Styles for headings */
h2 {
    color: #e57b7b;
}

/* Styles for paragraphs */
p {
    color: #db6b6b;
}

/* Styles for list items */
.list-group-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
}

/* Styles for <h3> within list items */
.list-group-item h3 {
    color: #555;
}