<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>

<div class="container-md">

    <div class="about-content">
        <div class="container-fluid">
            <p>About Us</p>

            <h2>Explore all tour of the world with us.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem tenetur commodi vero distinctio
                consectetur reiciendis. Porro quo laudantium aspernatur necessitatibus at dolores!</p>
        </div>
        <ul class="list-group">

            <li class="list-group-item">

                <div>
                    <h3>Tour guide</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non natus nesciunt, facilis, quae
                        asperiores magnam minus veniam voluptatibus tempore hic dolores fugit excepturi nihil vero
                        deleniti architecto error, illo distinctio.</p>
                </div>

            </li>

            <li class="list-group-item">

                <div class="about-item-content">
                    <h3>Friendly price</h3>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus inventore sit omnis
                        labore distinctio similique, doloremque deleniti quaerat dolore. Quas doloremque ipsam ea
                        modi ut laboriosam illum, placeat dolores. Iure!</p>
                </div>

            </li>

            <li class="list-group-item">

                <div class="about-item-content">
                    <h3>Reliable tour</h3>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro vero fuga ad inventore nulla,
                        labore tenetur tempore illo nesciunt maxime nihil est cupiditate obcaecati at fugit officia
                        id perspiciatis voluptate.</p>
                </div>

            </li>

        </ul>


    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>