<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="events">
        <div class="title">
            <h1>TOP DESTINATION</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images.jpg" alt="">
                <h4>SHIMLA</h4>
                <p>Shimla also known as Simla, is the capital and the largest city of the Indian state of Himachal
                    Pradesh. In 1864, Shimla was declared as the summer capital of British India. After independence,
                    the city became the capital of Punjab and was later made the capital of Himachal Pradesh.</p>
                <a href="#" class="ctn">Learn more</a>
            </div>
            <div class="row1">
                <div class="col1">
                    <img src="fahu-himachal-2.jpg" alt="">
                    <h4>KULLU MANALI</h4>
                    <p>Manali is named after the Sanatan Hindu lawgiver Manu. The name Manali is regarded as the
                        derivative of 'Manu-Alaya' which means 'the abode of Manu'. Legend has it that sage Manu stepped
                        off his ark in Manali to recreate human life after a great flood had deluged the world.</p>
                    <a href="#" class="ctn1">Learn more</a>
                </div>
            </div>
    </section>
   
</body>

</html>