  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');  

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
} */

/* section {
    width: 100%;
    margin: 100px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.title h1 {

    font-family: 'Roboto Condensed', sans-serif;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;

}

h4 {
    font-size: 3vmin;
    color: #49497e;
    margin: 20px auto;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    color: #49497e;
    padding: 0px 40px;
    font-family: 'Roboto Condensed', sans-serif;
}

.events .ctn {

    border-radius: 6px;
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 28px;
    background-color: rgb(250, 97, 97);
    color: white;
}

.events .ctn1 {
    border-radius: 6px;
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 32px;
    background-color: rgb(250, 97, 97);
    color: white;
}

.row1 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row1 .col1 {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row1 {
    margin-top: 50px;

}

h4 {
    font-size: 3vmin;
    color: #49497e;
    margin: 20px auto;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    color: #49497e;
    padding: 0px 40px 7px;
    font-family: 'Roboto Condensed', sans-serif;
}   */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.events {
    text-align: center;
    margin: 80px auto;
}

.title {
    margin-bottom: 20px;
}

.title h1 {
    font-family: 'Roboto Condensed', sans-serif;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px; /* Add some margin between rows */
}

.col {
    width: 48%; /* Adjust width as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col img {
    width: 70%;
    border-radius: 30px;
    margin-bottom: 30px; /* Adjust the margin between image and content */
}

.col .content {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

h4 {
    font-size: 18px;
    color: #49497e;
    margin: 0; /* Remove margin */
    margin-bottom: 10px; /* Add margin between h4 and p */
}

p {
    color: #49497e;
    padding: 0 20px;
    margin: 0; /* Remove margin */
}

.ctn, .ctn1 {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    background-color: rgb(250, 97, 97);
    color: white;
}

