@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.gallery .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
/* Add this CSS for the gallery section and boxes */
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    width: 300px; /* Adjust the width as needed */
    margin: 20px;
}

.box img {
    width: 100%;
    border-radius: 10px;
}

.box .content {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-top: 10px;
}

/* Add any other styling you need for the box content */

.gallery .box-container .box {
    overflow: hidden;
    box-shadow: 0 1 rem 2 rem rgba(0, 0, 0, .1);
    border: 1rem solid #fff;
    border-radius: .5rem;
    flex: 1 1 30rem;
    height: 25rem;
    position: relative;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding-top: 5rem;
}

.gallery .box-container .box .content h3 {
    font-size: 2.5rem;
    color: white;
}

.gallery .box-container .box .content p {
    font-size: 1rem;
    color: orange;
    color: #eee;
    padding: .5rem 0;
}

.heading {
    margin: 2px 404px;
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.gallery .box-container .box .content a {
    display: inline-block;
    text-decoration: none;
    color: #24263b;
    background: #ffffff;
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 6px;
}