<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="body1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="gallery" id="gallery">
        <h1 class="heading">
            <span>G</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>E</span>
            <span>R</span>
            <span>Y</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="manali.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Experiencing the view of hill stations surrounding Manali is a marvelous experience. Some of the Himalayan peaks which can be seen surrounding Manali are, Hanuman Tibba, 7 sister peak, Friendship peak, Patalsu peak, Ladakhi peak, Manali peak.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="shimla.webp" alt="">
                <div class="content">
                    <p>Shimla is an all year round tourist destination. BE it any time of thr year. Shimla is full of tourist attractions that are worth visiting. They may plot some with their rich historical legacy and for some; they are the ideal places to spoil in some good photography. </p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="kullu.jpg" alt="">
                <div class="content">
                    <p>Located in the hilly region, Kullu Manali is filled with natural and majestic phenomena that can give anyone a mesmerizing and relaxing experience. A small drive to the Solang valley or the Rohtang pass will provide a stunning view of the mountains..</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="chamba.webp" alt="">
                <div class="content">
                    <p>Chamba are almost into this season of new beginnings. The spring, when flowers bloom, animals awaken and all the lives upon this earth seems to rejuvenate. During the onset of new life some locations in India exhibit the peak of their natural essence..</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>