@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;

    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;

}

.footer {
    padding: 70px 0;
    background-color: #f7efef;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-style: 18px;
    color: #24262b;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-style: 16px;
    text-transform: capitalize;
    color: #24262b;
    text-decoration: none;
    font-weight: 300;
    color: #24262b;
    display: block;
    transform: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #b05959;
    padding-left: 8px;

}

.footer-col .social-link a {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    background-color: rgba(239, 168, 168, 0.2);
    line-height: 40px;
    border-radius: 50%;
    color: #517dec;
    transition: all 0.5s ease;
}
.footer-col .social-link a:hover{
    color: #24262b;
    background-color: #49cfae;
}