<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  
    <div class="header">
        <nav>
            <img src="we.jpg" alt="">
            <ul class="nav justify-content-end">

                <li class="nav-items"> <a class="nav-link active" aria-current="page",   href="#">Home</a></li>
                <li class="nav-items"> <a  class="nav-links" href="#">About</a></li>
                <li class="nav-items"> <a  class="nav-links" href="#">Tour</a></li>
                <li class="nav-items"> <a class="nav-links" href="#">Hotels</a></li>
                <li class="nav-items"> <a class="nav-links" href="#">Blog</a></li>
                <li class="nav-items"> <a class="nav-links" href="#">Contact</a></li>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown button
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                  
                <ul class="list-group">
                    <li class="list-group-item">Home</li>
                    <li class="list-group-item">About</li>
                    <li class="list-group-item">Tour</li>
                    <li class="list-group-item">Hotels</li>
                    <li class="list-group-item">Contact</li>
                  </ul>
            </ul>
        </nav>
        <div class="text-box">
            <h1>Travel around Himachal</h1>
            <p>A Destination For The New Millennium<br>
                A New Sky, A New Life</p>
               
                <a class="btn btn-danger" href="#" role="button">travel now</a>
        </div>

    </div>
</body>

</html>