* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    background: #f7efef;
    background-image: url(travel3.jpg);
    background-position: bottom;
    background-size: cover;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav img {
    width: 101px;
    height: 80px;

}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 234, 234);
    font-size: 18px;
}
nav ul li a:hover{
    background-color: black;
}
.text-box {
    margin-top: 80px;
    max-width: 600px;

}

.text-box h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}

.text-box p {
    color: white;
    font-size: 20px;
}

.text-box a {
    display: inline-block;
    text-decoration: none;
    color: #24263b;
    background: #ffffff;
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 6px;
}

