body {
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background: url(login1.jpg)
}

.box {
    width: 100%;
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    position: absolute;
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    
}
.box input[type="text"], .box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition:  0.25px;
    
}
.box input[type="text"]:focus, .box input[type="password"]:focus{
width: 222px;
border-color: #ffc400ec;

}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 10px;
    width: 178px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition:  0.25px;
    cursor: pointer;
}
.box input[tye="submit"]:hover{
    background: #ffc400ec;
}