/* Global styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

/* Payment methods container */
.payment-methods {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Payment method icons container */
.payment-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Payment method label styles */
.payment-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

/* Proceed button styles */
.proceed-button {
    background-color: #1c0a51;
    color: #f4f5fb;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.proceed-button:hover {
    background-color: #f4f5fb;
    color: #1c0a51;
}

/* Checkbox styles */
.payment-method input[type="radio"] {
    display: none;
}

.payment-method input[type="radio"] + span::before {
    content: "\2713"; /* Checkmark symbol */
    font-size: 20px;
    color: transparent;
    transition: 0.3s;
}

.payment-method input[type="radio"]:checked + span::before {
    color: #1c0a51; /* Change color when checked */
}
/* ... (previous CSS) */

/* Checkbox styles */
.payment-method input[type="radio"] {
    display: none;
}

.payment-method .checkmark {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 2px solid #1c0a51;
    border-radius: 50%;
    margin-bottom: 5px;
}

.payment-method .checkmark::before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #1c0a51;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.payment-method input[type="radio"]:checked + .checkmark::before {
    opacity: 1;
}
/* ... (previous CSS) */

/* Icon image styles */
.payment-method img {
    width: 40px; /* Adjust the size as needed */
    height: auto;
    margin-bottom: 10px;
}

/* Checkbox styles */
.payment-method input[type="radio"] {
    display: none;
}

/* ... (previous CSS for checkboxes) */
