<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <title>Payment Methods</title>
</head>
<body>
    <div class="payment-methods">
        <div class="payment-icons">
            <label class="payment-method visa">
                <input type="radio" name="payment" value="visa">
                <span class="checkmark"></span>
                <img src="visa-icon.png" alt="Visa">
                Visa
            </label>
            <label class="payment-method mastercard">
                <input type="radio" name="payment" value="mastercard">
                <span class="checkmark"></span>
                <img src="mastercard-icon.png" alt="Mastercard">
                Mastercard
            </label>
            <label class="payment-method paypal">
                <input type="radio" name="payment" value="paypal">
                <span class="checkmark"></span>
                <img src="paypal_icon.png" alt="PayPal">
                PayPal
            </label>
            <label class="payment-method amex">
                <input type="radio" name="payment" value="amex">
                <span class="checkmark"></span>
                <img src="americanexpress-icon.png" alt="American Express">
                American Express
            </label>
        </div>
        <button class="proceed-button">Proceed</button>
    </div>
</body>
</html>
