<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="tourpackage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <section class="packages" id="packages">
      <div class="main-txt">
          <h3>Packages</h3>
      </div>

      <div class="card-content">
          <div class="row">
              <img src="shimlariz.jpg" alt="">
              <div class="card-body">
                  <h3>SHIMLA</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <h5>Price RS 2000</h5>
                   <a href="payment.html">Book Now</a>
              </div>
          </div>
          <div class="row">
              <img src="shimla.webp" alt="">
              <div class="card-body">
                  <h3>MANALI</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <h5>Price RS 2000</h5>
                  <a href="payment.html">Book Now</a>
              </div>
          </div>
          <div class="row">
              <img src="shimla.webp" alt="">
              <div class="card-body">
                  <h3>KULLU</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <h5>Price RS 2000</h5>
                  <a href="payment.html">Book Now</a>
              </div>
          </div>
          <div class="row">
              <img src="shimla.webp" alt="">
              <div class="card-body">
                  <h3>CHAMBA</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <h5>Price RS 2000</h5>
                  <a href="payment.html">Book Now</a>
              </div>
          </div>
          <div class="row">
              <img src="shimla.webp" alt="">
              <div class="card-body">
                  <h3>KANGRA</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <h5>Price RS 2000</h5>
                  <a href="payment.html">Book Now</a>
              </div>
          </div>
          <div class="row">
              <img src="shimla.webp" alt="">
              <div class="card-body">
                  <h3>BILASPUR</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <h5>Price RS 2000</h5>
                  <a href="payment.html">Book Now</a>
              </div>
          </div>
          <div class="row">
              <img src="shimla.webp" alt="">
              <div class="card-body">
                  <h3>HAMIRPUR</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                    <h5>Price RS 2000</h5>
                    <a href="payment.html">Book Now</a>
              </div>
          </div>
          <div class="row">
              <img src="sasuke.jpg" alt="">
              <div class="card-body">
                  <h3>LAHUL SPITI</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <h5>Price RS 2000</h5>
                  <a href="payment.html">Book Now</a>
              </div>
          </div>
      </div>

  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>