body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.tour-packages {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.package {
    background-color: white;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.package h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.package p {
    font-size: 16px;
    margin-bottom: 10px;
}

.package .price {
    font-size: 18px;
    font-weight: bold;
    color: #3498db;
}

.package .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.package .btn:hover {
    background-color: #2980b9;
}
