/* body{
   background-image: url(travel3.jpg); 
}

.packages{
    padding: 100px 8% 100px;
}
.packages .main-txt{
    text-align: center;
}
.packages .main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #f4f5fb;
    text-shadow: 0px 1px 1px black;
}
.packages .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.packages .card-content .row{
    background: #f4f5fb;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.packages .row img{
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    display: block;
}
.packages .card-body{
    padding: 10px;
}
.packages .card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: black;
    text-shadow: 0px 1px 1px black;
}
.packages .card-body p{
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
}
.rating i{
    color: orange;
    margin-top: 5px;
}
.packages .card-body h5{
    margin-top: 10px;
    font-size: 18px;
}
.packages .card-body button{
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: 600;
    background: transparent;
    color: #1c0a51;
    border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #1c0a51;
    transition: 0.5s ease;
    cursor: pointer;
}
.packages .card-body button:hover{
    background: #1c0a51;
    color: #f4f5fb;
}
@media (max-width:920px){
    .packages .card-content{
        grid-template-columns: 1fr;
    }
}




 */
 @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Playfair+Display:ital,wght@1,500&display=swap');
body {
    background-image: url('travel3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Playfair Display;
}

/* .packages container */
.packages {
    padding: 100px 8% 100px;
}

/* Main text styles */
.packages .main-txt {
    text-align: center;
}

.packages .main-txt h3 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #697be5;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

/* Card content styles */
.packages .card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.9rem;
    margin-top: 30px;
}

.packages .card-content .row {
    background: #f4f5fb;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s;
    overflow: hidden;
}

.packages .card-content .row:hover {
    transform: scale(1.05);
}

.packages .row img {
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    display: block;
}

/* Card body styles */
.packages .card-body {
    padding: 10px;
    background: #fff;
    border-radius: 0 0 5px 5px;
    text-align: center;
}

.packages .card-body h3 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}

.packages .card-body p {
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
    color: #666;
}

/* Rating styles */
.rating i {
    color: orange;
    margin-top: 5px;
    font-size: 20px;
}

.packages .card-body h5 {
    margin-top: 10px;
    font-size: 18px;
}

/* Button styles */
.packages .card-body button {
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: 600;
    background: transparent;
    color: #1c0a51;
    border: 2px solid #1c0a51;
    border-radius: 5px;
    transition: background 0.5s, color 0.5s;
    cursor: pointer;
}

.packages .card-body button:hover {
    background: #1c0a51;
    color: #f4f5fb;
}
.packages .card-body a{
    text-decoration: none;
    border:4px solid rgb(117, 117, 245);
}
