<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Packages</title>
</head>

<body>
    <section class="tour-packages">
        <div class="package">
            <h2>Package 1</h2>
            <p>Explore the beautiful beaches of Bali and experience the vibrant culture.</p>
            <span class="price">$1000</span>
            <a href="#" class="btn">Book Now</a>
        </div>

        <div class="package">
            <h2>Package 2</h2>
            <p>Discover the historical landmarks and breathtaking views of Rome, Italy.</p>
            <span class="price">$1200</span>
            <a href="#" class="btn">Book Now</a>
        </div>

        <div class="package">
            <h2>Package 3</h2>
            <p>Embark on an adventure in the lush rainforests of the Amazon, Brazil.</p>
            <span class="price">$1500</span>
            <a href="#" class="btn">Book Now</a>
        </div>
    </section>
</body>

</html>
