<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="body1.css">
    <link rel="stylesheet" href="footercs.css">
    <link rel="stylesheet" href="headercs.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="app1/src/app/contact/contact.component.css">
    <link rel="stylesheet" href="app1/src/app/contact/contact.component.ts00">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Around Himachal</title>
</head>

<body>
    <div class="header">
        <nav >
            <img src="we.jpg" alt="">
            <ul>

                <li> <a href="travel.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="tourpackage.html">Tour packages</a></li>
                <li> <a href="login.html">login</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="app1/src/app/contact/contact.component.html">Contact</a></li>

            </ul>
        </nav>
        <div class="text-box">
            <h1>Travel around Himachal</h1>
            <p>A Destination For The New Millennium<br>
                A New Sky, A New Life</p>
            <a href="tourpackage.html">TRAVEL NOW</a>
        </div>

    </div>
    <section class="events">
        <div class="title">
            <h1>TOP DESTINATION</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images.jpg" alt="">
                <div class="content">
                    <h4>SHIMLA</h4>
                    <p>Shimla, also known as Simla, is the capital and the largest city of the Indian state of Himachal Pradesh. In 1864, Shimla was declared as the summer capital of British India. After independence, the city became the capital of Punjab and was later made the capital of Himachal Pradesh.</p>
                    <a href="#" class="ctn">Learn more</a>
                </div>
            </div>
            <div class="col">
                <img src="images.jpg" alt="">
                <div class="content">
                    <h4 >KULLU MANALI</h4>
                    <p >Manali is named after the Sanatan Hindu lawgiver Manu. The name Manali is regarded as the derivative of 'Manu-Alaya', which means 'the abode of Manu'. Legend has it that sage Manu stepped off his ark in Manali to recreate human life after a great flood had deluged the world.</p>
                    <a href="#" class="ctn1">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1 class="heading">
            <span>G</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>E</span>
            <span>R</span>
            <span>Y</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="manali.jpg" alt="">
                <div class="content">
                    <!-- <h3>amazing places</h3> -->
                    <p>Experiencing the view of hill stations surrounding Manali is a marvelous experience. Some of the
                        Himalayan peaks which can be seen surrounding Manali are, Hanuman Tibba, 7 sister peak,
                        Friendship peak, Patalsu peak, Ladakhi peak, Manali peak.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="shimla.webp" alt="">
                <div class="content">
                    <p>Shimla is an all year round tourist destination. BE it any time of thr year. Shimla is full of
                        tourist attractions that are worth visiting. They may plot some with their rich historical
                        legacy and for some; they are the ideal places to spoil in some good photography. </p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="kullu.jpg" alt="">
                <div class="content">
                    <p>Located in the hilly region, Kullu Manali is filled with natural and majestic phenomena that can
                        give anyone a mesmerizing and relaxing experience. A small drive to the Solang valley or the
                        Rohtang pass will provide a stunning view of the mountains..</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
            <div class="box">
                <img src="chamba.webp" alt="">
                <div class="content">
                    <p>Chamba are almost into this season of new beginnings. The spring, when flowers bloom, animals
                        awaken and all the lives upon this earth seems to rejuvenate. During the onset of new life some
                        locations in India exhibit the peak of their natural essence..</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliative Program</a></li>
                    </ul>

                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#"> FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order status</a></li>
                    </ul>

                </div>
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Sponshorship</a></li>
                    </ul>

                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href=><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>